{
  "name": "MutualBack",
  "version": "0.1.0",
  "author": "Polychromatic <tgentilhomme@polychromatic.fr>",
  "main": "launcher.js",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.14.1",
    "connect-mongo": "^0.8.2",
    "cookie": "^0.2.2",
    "cookie-parser": "^1.4.0",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "mongoose": "^4.1.9",
    "nib": "^1.1.0",
    "q": "^1.4.1",
    "rimraf": "^2.4.3",
    "serve-favicon": "^2.3.0",
    "simple-git": "^1.10.0",
    "socket.io": "^1.3.7",
    "socket.io-express-session": "^0.1.3",
    "stylus": "^0.52.4",
    "validator": "^4.1.0"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-stylus": "^2.0.7",
    "gulp-tsc": "^1.1.1",
    "gulp-uglify": "^1.4.1",
    "shelljs": "^0.5.3"
  },
  "private": true
}
